
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            background: rgb(76, 76, 74);
            margin: 0;
            padding: 0;
            border: 0;
            position: absolute;
            height: 100%;
            min-width: 100%;
            font-size: 13px;
            color: #d6d5d5;
            direction: ltr;
            -webkit-text-size-adjust: none;
        }

        button,
        input[type=button],
        input[type=submit] {
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        a,
        a:hover {
            color: #ff0000;
            cursor: pointer;
            text-decoration: none;
        }

            a:visited {
                color: #2f5bb7;
                cursor: pointer;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

        h1 {
            font-size: 20px;
            color: #262626;
            margin: 0 0 15px;
            font-weight: normal;
        }

        h2 {
            font-size: 14px;
            color: #262626;
            margin: 0 0 15px;
            font-weight: bold;
        }

        input[type=email],
        input[type=number],
        input[type=password],
        input[type=tel],
        input[type=text],
        input[type=url] {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            display: inline-block;
            height: 36px;
            padding: 0 8px;
            margin: 0;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-border-radius: 1px;
            -webkit-border-radius: 1px;
            border-radius: 1px;
            font-size: 15px;
            color: #404040;
        }

            input[type=email]:hover,
            input[type=number]:hover,
            input[type=password]:hover,
            input[type=tel]:hover,
            input[type=text]:hover,
            input[type=url]:hover {
                border: 1px solid #b9b 9b9;
                border-top: 1px solid #404040;
                -moz-box-shadow: inset 0 1px 2px rgba(100,100,100,0.1);
                -webkit-box-shadow: inset 0 1px 2px rgba(100,100,100,0.1);
                box-shadow: inset 0 1px 2px rgba(100,100,100,0.1);
            }

            input[type=email]:focus,
            input[type=number]:focus,
            input[type=password]:focus,
            input[type=tel]:focus,
            input[type=text]:focus,
            input[type=url]:focus {
                outline: none;
                border: 1px solid #4d90fe;
                -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
            }

        input[type=checkbox],
        input[type=radio] {
            -webkit-appearance: none;
            display: inline-block;
            width: 13px;
            height: 13px;
            margin: 0;
            cursor: pointer;
            vertical-align: bottom;
            background: #fff;
            border: 1px solid #c6c6c6;
            -moz-border-radius: 1px;
            -webkit-border-radius: 1px;
            border-radius: 1px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
        }

            input[type=checkbox]:active,
            input[type=radio]:active {
                background: #ebebeb;
            }

            input[type=checkbox]:hover {
                border-color: #505050;
                -moz-box-shadow: inset 0 1px 2px rgba(100,100,100,0.1);
                -webkit-box-shadow: inset 0 1px 2px rgba(100,100,100,0.1);
                box-shadow: inset 0 1px 2px rgba(100,100,100,0.1);
            }

        input[type=radio] {
            -moz-border-radius: 1em;
            -webkit-border-radius: 1em;
            border-radius: 1em;
            width: 15px;
            height: 15px;
        }

            input[type=checkbox]:checked,
            input[type=radio]:checked {
                background: #fff;
            }

                input[type=radio]:checked::after {
                    content: '';
                    display: block;
                    position: relative;
                    top: 3px;
                    left: 3px;
                    width: 7px;
                    height: 7px;
                    background: #666;
                    -moz-border-radius: 1em;
                    -webkit-border-radius: 1em;
                    border-radius: 1em;
                }

                input[type=checkbox]:checked::after {
                    content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
                    display: block;
                    position: absolute;
                    top: -6px;
                    left: -5px;
                }

        input[type=checkbox]:focus {
            outline: none;
            border-color: #4d90fe;
        }

        .stacked-label {
            display: block;
            font-weight: bold;
            margin: .5em 0;
        }

        .hidden-label {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
            clip: rect(1px, 1px, 1px, 1px);
            height: 0px;
            width: 0px;
            overflow: hidden;
            visibility: hidden;
        }

        input[type=checkbox].form-error,
        input[type=email].form-error,
        input[type=number].form-error,
        input[type=password].form-error,
        input[type=text].form-error,
        input[type=tel].form-error,
        input[type=url].form-error {
            border: 1px solid #dd4b39;
        }

        .error-msg {
            margin: .5em 0;
            display: block;
            color: #dd4b39;
            line-height: 17px;
        }

        .help-link {
            background: #dd4b39;
            padding: 0 5px;
            color: #fff;
            font-weight: bold;
            display: inline-block;
            -moz-border-radius: 1em;
            -webkit-border-radius: 1em;
            border-radius: 1em;
            text-decoration: none;
            position: relative;
            top: 0px;
        }

            .help-link:visited {
                color: #fff;
            }

            .help-link:hover {
                color: #ff0000;
                background: #ff0000;
                text-decoration: none;
            }

            .help-link:active {
                opacity: 1;
                background: #ae2817;
            }

        .wrapper {
            position: relative;
            min-height: 100%;
        }

        .content {
            padding: 0 44px;
        }

        .main {
            padding-bottom: 100px;
        }
        /* For modern browsers */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }
        /* For IE 6/7 (trigger hasLayout) */
        .clearfix {
            zoom: 1;
        }

        .google-header-bar {
            height: 71px;
            border-bottom: 1px solid #e5e5e5;
            overflow: hidden;
        }

        .header .logo {
            background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
            background-size: 116px 38px;
            background-repeat: no-repeat;
            margin: 17px 0 0;
            float: left;
            height: 38px;
            width: 116px;
        }

        .header .logo-w {
            background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
            background-size: 112px 36px;
            margin: 21px 0 0;
        }

        .header .secondary-link {
            margin: 28px 0 0;
            float: right;
        }

            .header .secondary-link a {
                font-weight: normal;
            }

        .google-header-bar.centered {
            border: 0;
            height: 108px;
        }

            .google-header-bar.centered .header .logo {
                float: none;
                margin: 40px auto 30px;
                display: block;
            }

            .google-header-bar.centered .header .secondary-link {
                display: none;
            }

        .google-footer-bar {
            position: absolute;
            bottom: 0;
            height: 35px;
            width: 100%;
            border-top: 1px solid #e5e5e5;
            overflow: hidden;
        }

        .footer {
            padding-top: 7px;
            font-size: .85em;
            white-space: nowrap;
            line-height: 0;
        }

            .footer ul {
                float: left;
                max-width: 80%;
                min-height: 16px;
                padding: 0;
            }

                .footer ul li {
                    color: #737373;
                    display: inline;
                    padding: 0;
                    padding-right: 1.5em;
                }

            .footer a {
                color: #737373;
            }

        .lang-chooser-wrap {
            float: right;
            display: inline;
        }

            .lang-chooser-wrap img {
                vertical-align: top;
            }

        .lang-chooser {
            font-size: 13px;
            height: 24px;
            line-height: 24px;
        }

            .lang-chooser option {
                font-size: 13px;
                line-height: 24px;
            }

        .hidden {
            height: 0px;
            width: 0px;
            overflow: hidden;
            visibility: hidden;
            display: none !important;
        }

        .banner {
            text-align: center;
        }

        .card {
            background-color: #2d2d2d;
            padding: 20px 25px 30px;
            margin: 10% auto;
            width: 304px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

            .card > *:first-child {
                margin-top: 0;
            }

        .rc-button,
        .rc-button:visited {
            display: inline-block;
            min-width: 46px;
            text-align: center;
            color: #427fed;
            font-size: 14px;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            line-height: 36px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -o-transition: all 0.218s;
            -moz-transition: all 0.218s;
            -webkit-transition: all 0.218s;
            transition: all 0.218s;
            border: 1px solid #dcdcdc;
            background-color: #f5f5f5;
            background-image: -webkit-linear-gradient(top,#427fed,#427fed);
            background-image: -moz-linear-gradient(top,#427fed,#427fed);
            background-image: -ms-linear-gradient(top,#427fed,#427fed);
            background-image: -o-linear-gradient(top,#427fed,#427fed);
            background-image: linear-gradient(top,#427fed,#427fed);
            -o-transition: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        .card .rc-button {
            width: 100%;
            padding: 0;
        }

        .rc-button.disabled,
        .rc-button[disabled] {
            opacity: .5;
            filter: alpha(opacity=50);
            cursor: default;
            pointer-events: none;
        }

        .rc-button:hover {
            border: 1px solid #505050;
            color: #000;
            text-decoration: none;
            -o-transition: all 0.0s;
            -moz-transition: all 0.0s;
            -webkit-transition: all 0.0s;
            transition: all 0.0s;
            background-color: #000;
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }

        .rc-button:active {
            background-color: #000;
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .rc-button-submit,
        .rc-button-submit:visited {
            border: 1px solid #3079ed;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #4d90fe;
        }

            .rc-button-submit:hover {
                border: 1px solid #2f5bb7;
                color: #000;
                text-shadow: 0 1px rgba(0,0,0,0.3);
                background-color: #000;
    </style>


    <style>
        .banner h1 {
            font-family: 'Open Sans', arial;
            -webkit-font-smoothing: antialiased;
            color: #555;
            font-size: 42px;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .banner h2 {
            font-family: 'Open Sans', arial;
            -webkit-font-smoothing: antialiased;
            color: #555;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .signin-card {
            width: 274px;
            padding: 40px 40px;
            border-radius: 25px;
        }

            .signin-card .profile-img {
                width: 96px;
                height: 96px;
                margin: 0 auto 10px;
                display: block;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }

            .signin-card .profile-name {
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                margin: 10px 0 0;
                min-height: 1em;
            }

            .signin-card .profile-email {
                font-size: 16px;
                text-align: center;
                margin: 10px 0 20px 0;
                min-height: 1em;
            }

            .signin-card input[type=email],
            .signin-card input[type=password],
            .signin-card input[type=text],
            .signin-card input[type=submit] {
                width: 100%;
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                z-index: 1;
                position: relative;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .signin-card #Email,
            .signin-card #Passwd,
            .signin-card .captcha {
                direction: ltr;
                height: 44px;
                font-size: 16px;
            }

                .signin-card #Email + .stacked-label {
                    margin-top: 15px;
                }

            .signin-card #reauthEmail {
                display: block;
                margin-bottom: 10px;
                line-height: 36px;
                padding: 0 8px;
                font-size: 15px;
                color: #d6d5d5;
                line-height: 2;
                margin-bottom: 10px;
                font-size: 14px;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

        .one-google p {
            margin: 0 0 10px;
            color: #555;
            font-size: 14px;
            text-align: center;
        }

            .one-google p.create-account,
            .one-google p.switch-account {
                margin-bottom: 60px;
            }

        .one-google .logo-strip {
            background-repeat: no-repeat;
            display: block;
            margin: 10px auto;
            background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
            background-size: 230px 17px;
            width: 230px;
            height: 17px;
        }
    </style>

    <title>Sign Up</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <div class="wrapper">

        <div class="main content clearfix">
            <div id="rsi-card" class="card signin-card">

                <p class="profile-name">Registration</p>
                <span id="reauthEmail" class="reauth-email">New Registration</span>
                <input id="firstName" type="text" placeholder="First Name" class="">
                <input id="lastName" type="text" placeholder="Last Name" class="">
                <input id="username" type="text" placeholder="Username" class="">
                <input id="password" type="password" placeholder="Password" class="">
                <input id="email" type="email" placeholder="E-mail" class="">


                <input id="signIn" name="signIn" class="rc-button rc-button-submit" type="button" value="Apply"
                       onclick="registerMe()"
                       >
                <a href="LogIn.html"><p class="return_create">Already have an account... Log in</p></a>
                <p id="error_message" style="color:#f00"></p>
            </div>
        </div>

    </div>
</body>
</html>